
spring.datasource.url=jdbc:mysql://localhost:3306/ bdconsultations
spring.datasource.username=root
spring.datasource.password=pabloelcapo753698
spring.jpa.hibernate.ddl-auto=create
server.port=8082


